---
# file: inventories/local/group_vars/master/vars.yml
firewall:
  enabled: false
  rules:
    - { port: "8285", direction: "in", protocol: "udp", policy: "allow", description: "Flannel" }
    - { port: "6443", direction: "in", protocol: "tcp", policy: "allow", description: "Kubernetes API Server" }
    - { port: "2379:2380", direction: "in", protocol: "tcp", policy: "allow", description: "etcd server client API" }
    - { port: "10250", direction: "in", protocol: "tcp", policy: "allow", description: "Kubelet API" }
    - { port: "10251", direction: "in", protocol: "tcp", policy: "allow", description: "kube-scheduler" }
    - { port: "10252", direction: "in", protocol: "tcp", policy: "allow", description: "kube-controller-manager" }
    - { port: "10255", direction: "in", protocol: "tcp", policy: "allow", description: "Read-Only Kubelet API" }